{"flutter":{"platforms":{"android":{"default":{"projectId":"mom-dance-72992","appId":"1:17975810347:android:08d64fd9dec6d55b700d6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mom-dance-72992","appId":"1:17975810347:ios:6abffb610461244a700d6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mom-dance-72992","configurations":{"android":"1:17975810347:android:08d64fd9dec6d55b700d6e","ios":"1:17975810347:ios:6abffb610461244a700d6e"}}}}}}